EAGLE AutoRouter Statistics:

Job           : /home/yarosia/eagle/GrowBox/shield.brd

Start at      : 21:52:54 (03/02/17)
End at        : 21:53:46 (03/02/17)
Elapsed time  : 00:00:45

Signals       :    63   RoutingGrid: 12,5 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   532224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:10  00:00:07  00:00:07  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24       146       146       146       146       146
Vias              :         0       158        81        65        60        59
Resolution        :    16,4 %   100,0 %   100,0 %   100,0 %   100,0 %   100,0 %

Final             : 100.0% finished
